# MvpFrameTestDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvpframetestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpframetestdemo/: MyApplication.java
app/src/main/java/com/example/administrator/mvpframetestdemo/retrofitrealize/: GetRequestInterface.java
app/src/main/java/com/example/administrator/mvpframetestdemo/retrofitrealize/bean/: LeagueHeaderBean.java  Translation.java  TranslationPost.java
app/src/main/java/com/example/administrator/mvpframetestdemo/service/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRetrofitModel.java  BaseView.java  CreateUtil.java  RequestListener.java  mykotlin.kt
app/src/main/java/com/example/administrator/mvpframetestdemo/service/mvpframedemo/: FirstFragment.java  FrameContract.java  FrameModel.java  FramePresenter.java
app/src/main/java/com/example/administrator/mvpframetestdemo/service/retrofittest/: GetRequestContract.java  GetRequestFragment.java  GetRequestModel.java  GetRequestPresenter.java
app/src/main/java/com/example/administrator/mvpframetestdemo/service/servicetest/: MyService.java  ServiceFragment.java
app/src/main/java/com/example/administrator/mvpframetestdemo/ui/: BasicsTestActivity.java  FrameAct.java  MainActivity.java  RetrofitActivity.java  ServiceActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/mvpframetestdemo/ui/fragment/: ConstraintLayTestFrag.java
app/src/main/java/com/example/administrator/mvpframetestdemo/util/: IToast.java  OkHttpClientUtil.java  ToastUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_lay.xml  activity_test_lay.xml  basics_activity.xml  constraint_lays.xml  constraintlayout_lay.xml  first_fragment_lay.xml  frame_activity.xml  i_toast_view.xml  placeholder_template.xml  service_activity_lay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/mvpframetestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
